# Geolocation

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/banaanaaa/geolocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banaanaaa/geolocation/model/entity/: Point.kt
app/src/main/java/com/banaanaaa/geolocation/model/storage/: PointRoomDatabase.kt  Repository.kt
app/src/main/java/com/banaanaaa/geolocation/model/storage/dao/: PointDao.kt
app/src/main/java/com/banaanaaa/geolocation/service/: LocationTrackingService.kt
app/src/main/java/com/banaanaaa/geolocation/util/: FilterNumber.kt  Navigation.kt  Utility.kt
app/src/main/java/com/banaanaaa/geolocation/view/: FragmentList.kt  FragmentMap.kt  FragmentSettings.kt  MainActivity.kt  PointListAdapter.kt
app/src/main/java/com/banaanaaa/geolocation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: dialog_input.xml  dialog_new_point.xml  dialog_rename_point.xml  fragment_list.xml  fragment_map.xml  fragment_settings.xml  point_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/banaanaaa/geolocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
