// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        archLifecycleVersion = '2.2.0'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.3.4'
        kotlinVersion = '1.3.71'
        materialVersion = '1.1.0'
        mapVersion = '17.0.0'
        navigationVersion = '2.3.0-alpha04'
        preferencesVersion = '1.1.0'
        roomVersion = '2.2.5'
        recyclerVersion = "1.1.0-rc01"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
